{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_garage_management;User Id=SA;Password=Akila@nilusha#2;TrustServerCertificate=True;"
  },
    "Jwt": {
    "Key": "6f1e4d2a9b8c7f3e5d0a1b2c3e4f567890abcdef1234567890fedcba987654321"
  }
}